APP_NAME="Transfer Rules"
APP_ENV=local
APP_KEY=base64:qMdSp59v/MAGG3cBLVYEwvtN6caXI578jwDmHpPLinE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8086

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mails.ladders.com.ng
MAIL_PASSWORD=608eb1b8d3bd6922c03e195aae309476
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=finance@hotels.ng
MAIL_FROM_NAME="Transfer Rules"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_DEMO_KEY=ts_QNIH2HHVFM0DAOJFK9JD
API_DEMO_SECRET=ts_0J6VYRR1VFPVTKYBBIE9VAG41VUS9Z

API_KEY=lv_I4EE93OHHDADBW7DVLNJ
API_SECRET=lv_HTCYZPYLQG7O12C0DC5PXMLWLZ02T2

API_KEY_LIVE_URL=https://live.moneywaveapi.co

TOP_UP_USERNAME=jekayode
TOP_UP_PASSWORD=transfer
TOP_UP_PHONE=07037219055
TOP_UP_BANK_ACCOUNT=0921318712
TOP_UP_BANK_CODE=058

SENTRY_DSN=https://bd0302f3d6d841e0ab76cfe48457912e:24b6aeeea0f74a4c821590d7c13a281b@sentry.io/237769